{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=sql10.freemysqlhosting.net;User=sql10502137;Password=qhXA5UN3Xc;Database=sql10502137"
  }
}